landuse.lum: written by SWAT+ editor v2.0.0 on 2021-04-02 13:27
name                         cal_group          plnt_com               mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
frsd_lum                          null         frsd_comm              null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
urml_orig                         null         urbn_cool              urbm             urban     up_down_slope              urld   buildup_washoff     urban_asphalt              null              null              null              null              null
urml_lum                          null         urbn_cool              urbm             urban     up_down_slope              urld   buildup_washoff     urban_asphalt              null              null              null              null              null   
corn_lum                          null         corn_comm          corn_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
past_lum                          null         past_comm           Pasture           pastg_f     up_down_slope              null              null        densegrass              null              null              null              null              null  
soyb_lum                          null         soyb_comm          soyb_rot      legr_strow_g     up_down_slope              null              null      convtill_res              null              null              null              null              null  
CS_FT                             null           CS_comm       CS_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
SC_FT                             null           SC_comm       SC_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
CS_FT_tile                        null           CS_comm       CS_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null              null              null
SC_FT_tile                        null           SC_comm       SC_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null              null              null  
CS_RT                             null           CS_comm     CS_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
SC_RT                             null           SC_comm     SC_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
CS_RT_tile                        null           CS_comm     CS_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null
SC_RT_tile                        null           SC_comm     SC_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null  
CS_RotT                           null           CS_comm      CS_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
SC_RotT                           null           SC_comm      SC_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
CS_RotT_tile                      null           CS_comm      CS_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null
SC_RotT_tile                      null           SC_comm      SC_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null 
CS_NT                             null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
SC_NT                             null           SC_comm         SC_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
CS_NT_tile                        null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
SC_NT_tile                        null           SC_comm         SC_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null 
CS_NTcc                           null          CSR_comm       CS_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
SC_NTcc                           null          SCR_comm       SC_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
CS_NTcc_tile                      null          CSR_comm       CS_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
SC_NTcc_tile                      null          SCR_comm       SC_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
CSWS                              null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
CSWS_tile                         null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
CSWcc                             null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
CSWcc_tile                        null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
CSWcc_tile_GW_HS                  null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
CSWcc_tile_GW_MS                  null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
CSWcc_tile_GW_LS                  null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
CSWcc_GW_HS                       null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
CSWcc_GW_MS                       null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
CSWcc_GW_LS                       null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
CS_RT_tile_B                      null           CS_comm     CS_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null      field_border              null              null
CS_RT_B                           null           CS_comm     CS_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null      field_border              null              null
SC_RotT_tile_B                    null           SC_comm      SC_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null      field_border              null              null 
SC_RotT_B                         null           SC_comm      SC_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null      field_border              null              null
SC_NT_B                           null           SC_comm         SC_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
SC_NT_tile_B                      null           SC_comm         SC_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
CS_NTcc_B                         null          CSR_comm       CS_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null 
CS_NTcc_tile_B                    null          CSR_comm       CS_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
CS_NT_GW_HS                       null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
CS_NT_GW_MS                       null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
CS_NT_GW_LS                       null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
CS_NT_tile_GW_HS                  null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
CS_NT_tile_GW_MS                  null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
CS_NT_tile_GW_LS                  null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
CSWS_GW_HS                        null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
CSWS_GW_MS                        null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
CSWS_GW_LS                        null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
CSWS_tile_GW_HS                   null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
CSWS_tile_GW_MS                   null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
CSWS_tile_GW_LS                   null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null